<!doctype html>
<html>

<body>
    <div
        style='background-color:#F0ECE5;color:#030303;font-family:Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'>
        <table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#F0ECE5"
            role="presentation" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr style="width:100%">
                    <td>
                        <div style="padding:8px 24px 24px 24px">
                            <a href="https://www.socialconfidence.online/" target="_blank">
                                <img alt=""
                                    src="https://drive.google.com/thumbnail?id=1Fp0v1jIkwo9V-2hYidFbjMYXXoxSSpC0"
                                    height="32"
                                    style="height:32px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%" />
                            </a>
                        </div>
                        <div style="padding:16px 16px 16px 24px">
                            <table align="center" width="100%" cellpadding="0" border="0"
                                style="table-layout:fixed;border-collapse:collapse">
                                <tbody style="width:100%">
                                    <tr style="width:100%">
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:12px">
                                            <h3
                                                style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 0px 0px">
                                                READY TO TAKE THE
                                            </h3>
                                            <h1
                                                style="color:#765793;font-weight:bold;margin:0;font-size:32px;padding:0px 24px 0px 0px">
                                                Next Step?
                                            </h1>
                                        </td>
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:12px;padding-right:0">
                                            <h3
                                                style="font-weight:bold;margin:0;font-size:20px;padding:24px 24px 24px 24px">
                                            </h3>
                                            <div
                                                style="color:#765793;font-size:15px;font-weight:normal;text-align:right;padding:0px 0px 0px 80px">
                                                <p style="line-height: 140%;"><a rel="noopener"
                                                        href="https://www.socialconfidence.online/contact"
                                                        target="_blank">
                                                        Let&#x27;s Connect!
                                                    </a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="padding:0px 0px 0px 24px">
                            <hr style="width:100%;border:none;border-top:9px solid #765793;margin:0" />
                        </div>
                        <h2 style="font-weight:bold;margin:0;font-size:24px;padding:24px 24px 0px 24px">
                            Explore How We Can Help Your Business Thrive
                        </h2>
                        <div style="padding:0px 0px 0px 24px">
                            <table align="center" width="100%" cellpadding="0" border="0"
                                style="table-layout:fixed;border-collapse:collapse">
                                <tbody style="width:100%">
                                    <tr style="width:100%">
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:12px">
                                            <div style="padding:16px 0px 16px 0px">
                                                <hr
                                                    style="width:100%;border:none;border-top:9px solid #765793;margin:0" />
                                            </div>
                                        </td>
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:12px;padding-right:0">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="padding:16px 24px 16px 24px">
                            <div style="background-color:#faf9f9;font-size:21px;padding:24px 24px 24px 24px">
                                Here at Social Confidence, our goal is to enhance your digital
                                marketing and allow your business to be displayed across
                                various channels, effectively increasing leads. With a
                                dedication to innovative and high quality work, your brand
                                will cultivate a strong online presence, providing more
                                avenues for success.
                            </div>
                        </div>
                        <div style="text-align:left;padding:24px 24px 24px 24px">
                            <a href="https://www.socialconfidence.online/what-we-do"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#765793;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                                target="_blank"><span><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span><span>Learn More!</span><span><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span></a>
                        </div>
                        <div style="padding:16px 0px 16px 24px">
                            <table align="center" width="100%" cellpadding="0" border="0"
                                style="table-layout:fixed;border-collapse:collapse">
                                <tbody style="width:100%">
                                    <tr style="width:100%">
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:100px">
                                            <div style="padding:0px 0px 0px 0px">
                                                <a href="https://www.socialconfidence.online/contact" target="_blank">
                                                    <img alt="tiktok_color"
                                                        src="https://drive.google.com/thumbnail?id=10VecNvghFBmZr15Kmq2bR8m7_OMkzNcW"
                                                        height="32" width="32"
                                                        style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px" />
                                                </a>
                                            </div>
                                        </td>
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:100px">
                                            <div style="padding:0px 0px 0px 0px">
                                                <a href="https://www.socialconfidence.online/contact" target="_blank">
                                                    <img alt="instagram_color"
                                                        src="https://drive.google.com/thumbnail?id=1wboWVIIRCuhS7g5N72ZGkJV6rPRwK0VT"
                                                        height="32" width="32"
                                                        style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px" />
                                                </a>
                                            </div>
                                        </td>
                                        <td
                                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0">
                                            <div style="padding:0px 0px 0px 0px">
                                                <a href="https://www.socialconfidence.online/contact" target="_blank">
                                                    <img alt="email_black"
                                                        src="https://drive.google.com/thumbnail?id=1ndXkxD29u9wavjsOnwRP1hed71bU0IAl"
                                                        height="32" width="32"
                                                        style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="font-size:16px;font-weight:normal;text-align:left;padding:0px 24px 0px 24px">
                            © 2024 by Social Confidence.
                        </div>
                        <div style="padding:0px 24px 0px 24px">
                            <hr style="width:100%;border:none;border-top:2px solid #765793;margin:0" />
                        </div>
                        <div style="font-size:10px;font-weight:normal;padding:0px 24px 0px 24px">
                            UNSUBSCRIBE
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>